* {
    box-sizing: border-box;
}

html {
    height: 100%;
    box-sizing: border-box;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right,#183059,#276FBF);
}

span {
    width: 33px;
}

i {
    width:20px;
}

.container {
    height : 100%;
}

.done {
    opacity: 0.5;
    text-decoration: line-through;
}

.main-item {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: center;
    margin: 0;
    background-color: rgb(0,0,0,0);
    overflow: hidden;
}

.list {
    margin: 0;
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.list > li {
    color: #fff;
    background-image: linear-gradient(to right,#8075FF ,rgb(0,0,0,0));
    max-width: 100%;
}

.list > li:nth-child(2n) {
    color: #fff;
    background-image: linear-gradient(to right, #6320EE, rgb(0,0,0,0));
}

.delete {
    padding: 0.5em;
    background-color: rgb(0,0,0,0);
    min-width: 100%;
}

.delete:hover {
    transition: 0.5s;
    background-color: rgb(255,0,0,0.75);
}

.edit {
    padding: 0.5em;
    background-color: rgb(0,0,0,0);
    height: 100%;
}

.edit:hover {
    transition: 0.5s;
    background-color: rgb(0,255,0,0.5);
}

#page {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#input {
    width: 100%;
    height: 100%;
    border:0;
    margin: auto;
    padding:1em;
    background: none;
    border-bottom: 2px solid grey;
    border-color: #F6F4F3;
    color: #F6F4F3;
    font-family: 'Nanum Gothic', sans-serif;
}

#input::placeholder {
    font-family: 'Nanum Gothic', sans-serif;
    color: #F6F4F3;
}

#addBtn {
    box-sizing: border-box;
    border:none;
    padding: 1em;
    height:inherit;
}

#addBtn:hover {
    transition: 0.5s;
    background-color: darkslategray;
}

#todo {
    min-width: 250px;
}

#todoList {
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
}

#todoList > .grid {
    grid-template-columns: 80% 20%;
}

/* List layout */

.grid {
    display: grid;
    border:none;
}

.grid-long-then-short {
    grid-template-columns: 90% 10%;
}

.grid-center {
    justify-self: center;
}

.inline-test {
    display: inline-flex;
}

.left {
    align-self: center;
    margin-left: 10px;
    grid-column: 1;
    margin-left: 1em;
    width: 190px;
    word-wrap: break-word;
    font-family: 'Nanum Gothic', sans-serif;
}

.right {
    align-items: stretch;
    justify-self: end;
    grid-column: 2;
    margin-top: auto;
}

.hide {
    display:none;
}

.grid-right-buttons {
    display: grid;
    grid-template-columns: 50% 50%; 
}